// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ActorsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* ActorsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Actors */ = {
		activeExec = 0;
		executables = (
			8EA6A946117BB7F300F0822F /* Actors */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ActorsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 637}}";
			sepNavSelRange = "{835, 20}";
			sepNavVisRange = "{0, 882}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ActorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 2431}}";
			sepNavSelRange = "{277, 34}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8EA6A946117BB7F300F0822F /* Actors */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Actors */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Actors */,
		);
		breakpoints = (
			8E29E23411839C5E003CE0AF /* MovieInfoViewController.m:218 */,
			8E29E24B1183A00C003CE0AF /* MovieInfoViewController.m:233 */,
			8E29E2561183A1DF003CE0AF /* MovieInfoViewController.m:252 */,
			8E29E2601183A510003CE0AF /* MoviesViewController.m:129 */,
			8E29E57A1189CE5C003CE0AF /* ActorsViewController.m:58 */,
			8E29E5C71189E5EC003CE0AF /* ActorsViewController.m:107 */,
			8E29E5D61189EAC2003CE0AF /* MoviesViewController.m:57 */,
			8E29E6081189F0CB003CE0AF /* ActorsViewController.m:111 */,
			8E29E66111978DAA003CE0AF /* MoviesViewController.m:81 */,
			8E29E6A21197D27D003CE0AF /* MoviesViewController.m:104 */,
		);
		codeSenseManager = 8EA6A954117BB81200F0822F /* Code sense */;
		executables = (
			8EA6A946117BB7F300F0822F /* Actors */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297752280;
			PBXWorkspaceStateSaveDate = 297752280;
		};
		perUserProjectItems = {
			8E29E16611836C4A003CE0AF /* PBXTextBookmark */ = 8E29E16611836C4A003CE0AF /* PBXTextBookmark */;
			8E29E16811836C4A003CE0AF /* PBXTextBookmark */ = 8E29E16811836C4A003CE0AF /* PBXTextBookmark */;
			8E29E16A11836C4A003CE0AF /* PBXTextBookmark */ = 8E29E16A11836C4A003CE0AF /* PBXTextBookmark */;
			8E29E16B11836C4A003CE0AF /* PBXTextBookmark */ = 8E29E16B11836C4A003CE0AF /* PBXTextBookmark */;
			8E29E16C11836C4A003CE0AF /* PBXTextBookmark */ = 8E29E16C11836C4A003CE0AF /* PBXTextBookmark */;
			8E29E16E11836C4A003CE0AF /* PBXTextBookmark */ = 8E29E16E11836C4A003CE0AF /* PBXTextBookmark */;
			8E29E17211836C4A003CE0AF /* PBXTextBookmark */ = 8E29E17211836C4A003CE0AF /* PBXTextBookmark */;
			8E29E17511836C4A003CE0AF /* PBXTextBookmark */ = 8E29E17511836C4A003CE0AF /* PBXTextBookmark */;
			8E29E17811836C4A003CE0AF /* PBXTextBookmark */ = 8E29E17811836C4A003CE0AF /* PBXTextBookmark */;
			8E29E189118373F7003CE0AF /* PBXTextBookmark */ = 8E29E189118373F7003CE0AF /* PBXTextBookmark */;
			8E29E18A118373F7003CE0AF /* PBXTextBookmark */ = 8E29E18A118373F7003CE0AF /* PBXTextBookmark */;
			8E29E18C118373F7003CE0AF /* PBXTextBookmark */ = 8E29E18C118373F7003CE0AF /* PBXTextBookmark */;
			8E29E432118579C2003CE0AF /* PBXTextBookmark */ = 8E29E432118579C2003CE0AF /* PBXTextBookmark */;
			8E29E433118579C2003CE0AF /* PBXTextBookmark */ = 8E29E433118579C2003CE0AF /* PBXTextBookmark */;
			8E29E5921189D28A003CE0AF /* PBXTextBookmark */ = 8E29E5921189D28A003CE0AF /* PBXTextBookmark */;
			8E29E5931189D28A003CE0AF /* PBXTextBookmark */ = 8E29E5931189D28A003CE0AF /* PBXTextBookmark */;
			8E29E5981189D28A003CE0AF /* PBXTextBookmark */ = 8E29E5981189D28A003CE0AF /* PBXTextBookmark */;
			8E29E5991189D28A003CE0AF /* PBXTextBookmark */ = 8E29E5991189D28A003CE0AF /* PBXTextBookmark */;
			8E29E5ED1189EEA2003CE0AF /* PBXTextBookmark */ = 8E29E5ED1189EEA2003CE0AF /* PBXTextBookmark */;
			8E29E66D1197913B003CE0AF /* PBXTextBookmark */ = 8E29E66D1197913B003CE0AF /* PBXTextBookmark */;
			8E29E66E1197913B003CE0AF /* PBXTextBookmark */ = 8E29E66E1197913B003CE0AF /* PBXTextBookmark */;
			8EA6391211ACABF500D53BC9 /* PBXTextBookmark */ = 8EA6391211ACABF500D53BC9 /* PBXTextBookmark */;
			8EA6391311ACABF500D53BC9 /* PBXTextBookmark */ = 8EA6391311ACABF500D53BC9 /* PBXTextBookmark */;
			8EA6A971117BC9AB00F0822F /* PBXTextBookmark */ = 8EA6A971117BC9AB00F0822F /* PBXTextBookmark */;
			8EA6A978117BC9AB00F0822F /* PBXTextBookmark */ = 8EA6A978117BC9AB00F0822F /* PBXTextBookmark */;
			8EA6A979117BC9AB00F0822F /* PBXTextBookmark */ = 8EA6A979117BC9AB00F0822F /* PBXTextBookmark */;
			8EA6A97A117BC9AB00F0822F /* PBXTextBookmark */ = 8EA6A97A117BC9AB00F0822F /* PBXTextBookmark */;
			8EA6A97B117BC9AB00F0822F /* PBXTextBookmark */ = 8EA6A97B117BC9AB00F0822F /* PBXTextBookmark */;
			8EE0162D11BF5F51001229E7 /* PBXTextBookmark */ = 8EE0162D11BF5F51001229E7 /* PBXTextBookmark */;
			8EE0164F11BF6621001229E7 /* PBXTextBookmark */ = 8EE0164F11BF6621001229E7 /* PBXTextBookmark */;
			8EE0165211BF6621001229E7 /* PBXTextBookmark */ = 8EE0165211BF6621001229E7 /* PBXTextBookmark */;
			8EE0165711BF6784001229E7 /* PBXTextBookmark */ = 8EE0165711BF6784001229E7 /* PBXTextBookmark */;
			8EE0165F11BF67DE001229E7 /* PBXTextBookmark */ = 8EE0165F11BF67DE001229E7 /* PBXTextBookmark */;
			8EE0166611BF68BB001229E7 /* PBXTextBookmark */ = 8EE0166611BF68BB001229E7 /* PBXTextBookmark */;
			8EE0166711BF68BB001229E7 /* PBXTextBookmark */ = 8EE0166711BF68BB001229E7 /* PBXTextBookmark */;
			8EE0166811BF68BB001229E7 /* PBXTextBookmark */ = 8EE0166811BF68BB001229E7 /* PBXTextBookmark */;
			8EE0166911BF68BB001229E7 /* PBXTextBookmark */ = 8EE0166911BF68BB001229E7 /* PBXTextBookmark */;
			8EE0166A11BF68BB001229E7 /* PBXTextBookmark */ = 8EE0166A11BF68BB001229E7 /* PBXTextBookmark */;
			8EE0168411BF7364001229E7 /* PBXTextBookmark */ = 8EE0168411BF7364001229E7 /* PBXTextBookmark */;
			8EE0168511BF7364001229E7 /* PBXBookmark */ = 8EE0168511BF7364001229E7 /* PBXBookmark */;
			8EE0168611BF7364001229E7 /* PBXBookmark */ = 8EE0168611BF7364001229E7 /* PBXBookmark */;
			8EE0168711BF7364001229E7 /* PBXBookmark */ = 8EE0168711BF7364001229E7 /* PBXBookmark */;
			8EE0168811BF7364001229E7 /* PBXBookmark */ = 8EE0168811BF7364001229E7 /* PBXBookmark */;
			8EE0168911BF7364001229E7 /* PBXBookmark */ = 8EE0168911BF7364001229E7 /* PBXBookmark */;
			8EE0168A11BF7364001229E7 /* PBXBookmark */ = 8EE0168A11BF7364001229E7 /* PBXBookmark */;
			8EE0168B11BF7364001229E7 /* PBXBookmark */ = 8EE0168B11BF7364001229E7 /* PBXBookmark */;
			8EE0168C11BF7364001229E7 /* PBXBookmark */ = 8EE0168C11BF7364001229E7 /* PBXBookmark */;
			8EE0168D11BF7364001229E7 /* PBXBookmark */ = 8EE0168D11BF7364001229E7 /* PBXBookmark */;
			8EE0168E11BF7364001229E7 /* PBXTextBookmark */ = 8EE0168E11BF7364001229E7 /* PBXTextBookmark */;
			8EE0168F11BF7364001229E7 /* PlistBookmark */ = 8EE0168F11BF7364001229E7 /* PlistBookmark */;
			8EE0169011BF7364001229E7 /* PlistBookmark */ = 8EE0169011BF7364001229E7 /* PlistBookmark */;
		};
		sourceControlManager = 8EA6A953117BB81200F0822F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 234}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4902DF75117A4C36006931A4 /* ActorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	4902DF76117A4C36006931A4 /* ActorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	4902DFF9117A542E006931A4 /* MovieCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	4902DFFA117A542E006931A4 /* MovieCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4902E079117A694F006931A4 /* MoviesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 663}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	4902E07A117A694F006931A4 /* MoviesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5564}}";
			sepNavSelRange = "{6509, 0}";
			sepNavVisRange = "{6863, 442}";
			sepNavWindowFrame = "{{206, -44}, {1092, 689}}";
		};
	};
	493A4E33117AAF06000C6209 /* ButtonGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	493A4E34117AAF06000C6209 /* ButtonGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{296, 736}";
		};
	};
	493A4E43117AB3E8000C6209 /* ButtonGroupButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	493A4E44117AB3E8000C6209 /* ButtonGroupButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 754}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	493A4F85117AEA40000C6209 /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 689}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{26, 1282}";
		};
	};
	493A4F86117AEA40000C6209 /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1105}}";
			sepNavSelRange = "{535, 13}";
			sepNavVisRange = "{535, 959}";
		};
	};
	493A4FAA117B7929000C6209 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	493A4FAB117B7929000C6209 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	493A4FAE117B7929000C6209 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 10257}}";
			sepNavSelRange = "{30500, 7}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	493A4FAF117B7929000C6209 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 49426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38371, 1087}";
		};
	};
	493A4FB1117B7929000C6209 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	493A4FB4117B7929000C6209 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2792, 879}";
		};
	};
	493A4FB5117B7929000C6209 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4563}}";
			sepNavSelRange = "{6391, 0}";
			sepNavVisRange = "{6119, 616}";
		};
	};
	493A4FB8117B7929000C6209 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	493A5028117B7A3B000C6209 /* NSCharacterSet_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{290, 1112}";
		};
	};
	493A502A117B7A3B000C6209 /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{290, 1142}";
		};
	};
	493A502B117B7A3B000C6209 /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{608, 947}";
		};
	};
	493A5030117B7A3B000C6209 /* CJSONDataSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	493A509A117B8685000C6209 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	493A509B117B8685000C6209 /* Actor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 637}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	493A5239117B9AB8000C6209 /* Actors.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 12714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41832, 2056}";
		};
	};
	499335CB117A74E2003BF4CE /* CellLoading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	499335CC117A74E2003BF4CE /* CellLoading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 702}";
		};
	};
	4993364A117A803F003BF4CE /* MovieInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 832}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{257, 1593}";
		};
	};
	4993364B117A803F003BF4CE /* MovieInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4264}}";
			sepNavSelRange = "{9305, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	8D1107310486CEB800E47090 /* Actors-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1092, 689}}";
		};
	};
	8E29E16611836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4E43117AB3E8000C6209 /* ButtonGroupButton.h */;
		name = "ButtonGroupButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	8E29E16811836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4E33117AAF06000C6209 /* ButtonGroup.h */;
		name = "ButtonGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8E29E16A11836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499335CB117A74E2003BF4CE /* CellLoading.h */;
		name = "CellLoading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	8E29E16B11836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499335CC117A74E2003BF4CE /* CellLoading.m */;
		name = "CellLoading.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 3;
	};
	8E29E16C11836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902DFF9117A542E006931A4 /* MovieCell.h */;
		name = "MovieCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8E29E16E11836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902DF75117A4C36006931A4 /* ActorCell.h */;
		name = "ActorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8E29E17211836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FB8117B7929000C6209 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8E29E17511836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FAB117B7929000C6209 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8E29E17811836C4A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FAA117B7929000C6209 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	8E29E189118373F7003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FB4117B7929000C6209 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 2792;
	};
	8E29E18A118373F7003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FAF117B7929000C6209 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 38371;
	};
	8E29E18C118373F7003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FB5117B7929000C6209 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 265;
	};
	8E29E23411839C5E003CE0AF /* MovieInfoViewController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4993364B117A803F003BF4CE /* MovieInfoViewController.m */;
		functionName = "-buttonTapped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = Actors;
		modificationTime = 295162648.65954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E24B1183A00C003CE0AF /* MovieInfoViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4993364B117A803F003BF4CE /* MovieInfoViewController.m */;
		functionName = "-directorsDidLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Actors;
		modificationTime = 295162648.659639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E2561183A1DF003CE0AF /* MovieInfoViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4993364B117A803F003BF4CE /* MovieInfoViewController.m */;
		functionName = "-actorsDidLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = Actors;
		modificationTime = 295162648.659707;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E2601183A510003CE0AF /* MoviesViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4902E07A117A694F006931A4 /* MoviesViewController.m */;
		functionName = "-setActor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Actors;
		modificationTime = 295162648.659739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E28911850673003CE0AF /* NetflixViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 637}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	8E29E28A11850673003CE0AF /* NetflixViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1157}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	8E29E432118579C2003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4E34117AAF06000C6209 /* ButtonGroup.m */;
		name = "ButtonGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 296;
	};
	8E29E433118579C2003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4E44117AB3E8000C6209 /* ButtonGroupButton.m */;
		name = "ButtonGroupButton.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8E29E4541185816F003CE0AF /* NetflixShopperId.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 612}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	8E29E4551185816F003CE0AF /* NetflixShopperId.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 936}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{195, 1617}";
		};
	};
	8E29E57A1189CE5C003CE0AF /* ActorsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ActorsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Actors;
		modificationTime = 295162648.659946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E5921189D28A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FAE117B7929000C6209 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 681";
		rLen = 7;
		rLoc = 30500;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	8E29E5931189D28A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4FB1117B7929000C6209 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	8E29E5981189D28A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902DFFA117A542E006931A4 /* MovieCell.m */;
		name = "MovieCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	8E29E5991189D28A003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902DF76117A4C36006931A4 /* ActorCell.m */;
		name = "ActorCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8E29E5C71189E5EC003CE0AF /* ActorsViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ActorsViewController.m */;
		functionName = "-gridView:didSelectItemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Actors;
		modificationTime = 295162648.6601501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E5D61189EAC2003CE0AF /* MoviesViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4902E07A117A694F006931A4 /* MoviesViewController.m */;
		functionName = "-requestActorPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Actors;
		modificationTime = 295162648.660422;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E5ED1189EEA2003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActorsAppDelegate.m */;
		name = "ActorsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	8E29E6081189F0CB003CE0AF /* ActorsViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ActorsViewController.m */;
		functionName = "-gridView:didSelectItemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Actors;
		modificationTime = 295162648.66053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E66111978DAA003CE0AF /* MoviesViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4902E07A117A694F006931A4 /* MoviesViewController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Actors;
		modificationTime = 295162648.660625;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8E29E66D1197913B003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4F85117AEA40000C6209 /* Movie.h */;
		name = "Movie.h: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1282;
		vrLoc = 26;
	};
	8E29E66E1197913B003CE0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E29E4541185816F003CE0AF /* NetflixShopperId.h */;
		name = "NetflixShopperId.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	8E29E6A21197D27D003CE0AF /* MoviesViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4902E07A117A694F006931A4 /* MoviesViewController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Actors;
		modificationTime = 295162648.660729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8EA6391211ACABF500D53BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E29E4551185816F003CE0AF /* NetflixShopperId.m */;
		name = "NetflixShopperId.m: 27";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1617;
		vrLoc = 195;
	};
	8EA6391311ACABF500D53BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A4F86117AEA40000C6209 /* Movie.m */;
		name = "Movie.m: 31";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 959;
		vrLoc = 535;
	};
	8EA6A946117BB7F300F0822F /* Actors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Actors;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8EA6A953117BB81200F0822F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8EA6A954117BB81200F0822F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EA6A971117BC9AB00F0822F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8EA6A978117BC9AB00F0822F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A5030117B7A3B000C6209 /* CJSONDataSerializer.m */;
		name = "CJSONDataSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	8EA6A979117BC9AB00F0822F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A502B117B7A3B000C6209 /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 608;
	};
	8EA6A97A117BC9AB00F0822F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A502A117B7A3B000C6209 /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 290;
	};
	8EA6A97B117BC9AB00F0822F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A5028117B7A3B000C6209 /* NSCharacterSet_Extensions.h */;
		name = "NSCharacterSet_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 290;
	};
	8EE0162D11BF5F51001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E29E28911850673003CE0AF /* NetflixViewController.h */;
		name = "NetflixViewController.h: 23";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	8EE0164F11BF6621001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E29E28A11850673003CE0AF /* NetflixViewController.m */;
		name = "NetflixViewController.m: 56";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	8EE0165211BF6621001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActorsViewController.m */;
		name = "ActorsViewController.m: 15";
		rLen = 34;
		rLoc = 277;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	8EE0165711BF6784001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActorsAppDelegate.h */;
		name = "ActorsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8EE0165F11BF67DE001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActorsViewController.h */;
		name = "ActorsViewController.h: 33";
		rLen = 20;
		rLoc = 835;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	8EE0166611BF68BB001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902E079117A694F006931A4 /* MoviesViewController.h */;
		name = "MoviesViewController.h: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	8EE0166711BF68BB001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A509B117B8685000C6209 /* Actor.m */;
		name = "Actor.m: 14";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	8EE0166811BF68BB001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A509A117B8685000C6209 /* Actor.h */;
		name = "Actor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	8EE0166911BF68BB001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4993364A117A803F003BF4CE /* MovieInfoViewController.h */;
		name = "MovieInfoViewController.h: 57";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1593;
		vrLoc = 257;
	};
	8EE0166A11BF68BB001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4993364B117A803F003BF4CE /* MovieInfoViewController.m */;
		name = "MovieInfoViewController.m: 275";
		rLen = 0;
		rLoc = 9305;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	8EE0168411BF7364001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902E07A117A694F006931A4 /* MoviesViewController.m */;
		name = "MoviesViewController.m: 199";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6121;
	};
	8EE0168511BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E29E34C118548DB003CE0AF /* deliveredByNetflix.png */;
	};
	8EE0168611BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D6CA2F117BABC3007D835C /* Icon.png */;
	};
	8EE0168711BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4923AC79117BA38F004926DE /* InstantWatch.png */;
	};
	8EE0168811BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 493A4F33117AE34B000C6209 /* Chevron.png */;
	};
	8EE0168911BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 493A4E48117AD825000C6209 /* ActorButtonBG.png */;
	};
	8EE0168A11BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 499335B3117A7338003BF4CE /* ExampleImage.jpg */;
	};
	8EE0168B11BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 499335AF117A71F0003BF4CE /* BoxOverlay.png */;
	};
	8EE0168C11BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902E055117A67C8006931A4 /* ApplicationBG.png */;
	};
	8EE0168D11BF7364001229E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902E046117A63E3006931A4 /* ActorBG.png */;
	};
	8EE0168E11BF7364001229E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A5239117B9AB8000C6209 /* Actors.json */;
		name = "Actors.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2056;
		vrLoc = 41832;
	};
	8EE0168F11BF7364001229E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Actors-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/acockcroft/Personal/actors/Actors-for-Netflix-on-iPad/Actors-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8EE0169011BF7364001229E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Actors-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/acockcroft/Personal/actors/Actors-for-Netflix-on-iPad/Actors-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
